<!DOCTYPE html>
<html>
<head>
	<title>YouCode</title>

	 <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Firebase Reference -->
   <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <!-- css file reference -->
    <script type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- moment js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="auth.js"></script>
    
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
  </body>
</head>
<body>
      <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
 /*.search {
  
   // float: right;
    width: 100%;
    margin-bottom: 0;
}*/
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      	<span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          
     				 <li>
				 	
				  
				  
	  <div class="col-sm-12 col-md-12 pull-left seach">
	 
        <form class="navbar-form" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="search-term">
            <div class="input-group-btn">
                <button class="btn btn-default search-button" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
         </div>
        </form>
       </div>
				  


		</li>


        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- First Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <!-- <h3 class="margin">Where To Find Me?</h3><br> -->
  <div class="row">
      <!-- Animal GIFs will display here -->
     <div id="videos-appear-here">
   
    
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
<script src="auth.js"></script>

<script src="video.js"></script>
</body>
</html>

